#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="6727795" # Client API ID used for authentication
API_HASH="240655e678bed9edf4b08f910581da40" # Client API hash used for authentication
BOT_TOKEN="2128502562:AAE3ciIJDXqUH2-2MKJJYzX8uO5PjJSvin0" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://tiktikimelbo7:125805687@tiktikimelbo7.fghll.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="1030417118" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"774420724981-r915mv8ag0c60jfs4s97nsig8lnjspvi.apps.googleusercontent.com","project_id":"sparktonmoy983","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"4grF9aWgmaPvW-gv3B3wR4pb","redirect_uris":["http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH="usr/src/app/downloads"

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="1yAjl8SPeEszPnrrV9oxdZ_fxVK8APyRr"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
